import numpy as np
from scipy.integrate import odeint
import matplotlib.pyplot as plt

# Define starting conditions for each population, starting with 3 populations and only population 1 has infection

N1 = 100
S1 = 99
I1 = N1 - S1
R1 = 0

N2 = 100
S2 = 100
I2 = N2 - S2
R2 = 0


value_matrix = np.array([S1, I1, R1, S2, I2, R2])

interaction_matrix = np.array([[1, 0.6], [0.01, 1]])

days = 10
dt = 0.1
steps = round(days / dt)

# Define values for beta and gamma
beta = 1.6
gamma = 0.4

# Define differential equations
def SIR_equations(y, t, beta, gamma, interaction_matrix):
    value_matrix = np.array(y.reshape(2,3))
    N_vector = value_matrix @ np.array([[1], [1], [1]])
    lapda_vector_prep = np.array([value_matrix[:,1]]) @ interaction_matrix.T
    lapda = ((beta / N_vector) * lapda_vector_prep.T).T
    
    dS = - lapda * value_matrix[:,0]    
    dI = lapda * value_matrix[:,0] - gamma * lapda * value_matrix[:,1]
    dR = gamma * lapda * value_matrix[:,1]

    
    changes = np.array([dS[0], dI[0], dR[0]]).T
    final_values = changes.reshape(1,6)

    return final_values[0]
